WP_URL=zmeribaa.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=vegeta
WP_ADMIN_PASSWORD=vegeta>goku
WP_ADMIN_EMAIL=vegeta@42.fr
WP_USER_LOGIN=zmeribaa
WP_USER_EMAIL=zmeribaa@42.fr
WP_USER_PASSWORD=zmeribaa>vegeta

DB_USER=zmeribaa
DB_PW=coca123
DB=wordpress
DB_HOST=mariadb
DB_ROOT=root123